<html>
<head>
<title>ChewCam</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="../static/style.css">
<script type="text/javascript">
$(function() {
  $( "#channels" ).accordion();
});
</script>
</head>
<body>
<div id="container">
	<h1>ChewCam</h1>

	<div id="channels">
		<h3>IceCast</h3>
		<div class="channel-settings">
			<form id="icecast-form" action="">
				<label for="icecast-host">Host</label><input type="text" name="icecast-host" />
				<label for="icecast-description">Description</label><input type="text" name="icecast-description" />
				<label for="icecast-genre">Genre</label><input type="text" name="icecast-genre" />
				<label for="icecast-port">Port</label><input type="text" name="icecast-port" />
				<label for="icecast-mount">Mount</label><input type="text" name="icecast-mount" />
				<label for="icecast-streamname">Streamname</label><input type="text" name="icecast-streamname" />
				<label for="icecast-username">Username</label><input type="text" name="icecast-username" />
				<label for="icecast-password">Password</label><input type="text" name="icecast-password" />
				<label for="icecast-url">URL</label><input type="text" name="icecast-url" />
				<label for="icecast-public">Public</label><input type="checkbox" name="icecast-public" />
				<input type="hidden" name="channel" value="icecast" />
			</form>
			<input type="checkbox" id="icecast-toggle" class="toggle cmn-toggle-round-flat" /><label for="icecast-toggle" data-on="On" data-off="No"></label>
		</div>
		<h3>chew.tv</h3>
		<div class="channel-settings">
			<form id="icecast-form" action="">
				<input type="button" value="Connect to Chew"></input>
			</form>
			<input type="checkbox" id="chew-toggle" class="toggle cmn-toggle-round-flat" /><label for="chew-toggle" data-on="On" data-off="No"></label>
		</div>
		<h3>Record Local Video</h3>
		<div class="channel-settings">
			<form id="local-video-form" action="">
				<label for="local-video-filename">Filename</label><input type="text" name="local-video-filename" />
			</form>
			<input type="checkbox" id="local-video-toggle" class="toggle cmn-toggle-round-flat" /><label for="local-video-toggle" data-on="On" data-off="No"></label>
		</div>
		<h3>Record Local Audio</h3>
		<div class="channel-settings">
			<form id="local-audio-form" action="">
				<label for="local-audio-filename">Filename</label><input type="text" name="local-audio-filename" />
			</form>
			<input type="checkbox" id="local-audio-toggle" class="toggle cmn-toggle-round-flat" /><label for="local-audio-toggle" data-on="On" data-off="No"></label>
		</div>
	</div>

